# VitiNew

./: build.gradle
app/: build.gradle
app/libs/truecallersdk-android-v07/__MACOSX/: ._truesdk-0.7-releasePartner.aar
app/src/androidTest/java/com/example/vitinew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginRegister.java  Login_activity.java  MainActivity.java  Register.java  SplashScreen.java
app/src/main/java/com/example/myapplication/Classes/: SaveSharedPreference.java
app/src/main/java/com/example/myapplication/Connections/: UserController.java  UserModel.java  VolleyManager.java
app/src/main/java/com/example/myapplication/Util/: API.java  Constants.java
app/src/main/java/com/example/myapplication/Webrequest/: GetRequest.java  PostWithJsonRequest.java  PostWithUrlEncodedRequest.java  PutJsonRequest.java  (+3 more)
app/src/main/java/com/example/vitinew/: AboutCampaign.java  App.kt  LoginRegister.java  Login_activity.java  MainActivity.java  PaymentViaAmazonGiftCard.java  PaymentViaPaytm.java  ProjectDetail.java  Register.java  ShowResume.java  SplashScreen.java  gigDetails.java  gigsAdapter.java  question_answer.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: frapp_profile_button.xml  ic_delete.xml  ic_more.xml  ic_star.xml  loginregister.xml  navigation_item.xml  rounded_color_green.xml  rounded_corner_checked.xml  selector_for_filterbottom.xml  selectorforfilter.xml  textviewborder.xml
app/src/main/res/layout/: activity_gig_details.xml  activity_login_activity.xml  activity_login_register.xml  activity_main.xml  activity_payment_via_amazon_gift_card.xml  activity_payment_via_paytm.xml  activity_project_detail.xml  activity_question_answer.xml  activity_register.xml  activity_show_resume.xml  activity_splash_screen.xml  app_bar_main.xml  campaign.xml  campaign_detail.xml  campaignlist.xml  content_bottom_sheet.xml  content_main.xml  fragment_about_us.xml  fragment_add_achievements.xml  fragment_add_education.xml  fragment_add_experience.xml  fragment_add_hobbies.xml  fragment_add_project.xml  fragment_add_skill.xml  fragment_add_social.xml  fragment_bottomdialog.xml  fragment_city2.xml  fragment_frapp_profile.xml  fragment_gigs.xml  fragment_home2.xml  fragment_internships.xml  fragment_missions.xml  fragment_my__interships.xml  fragment_my__missions2.xml  fragment_my_campaign.xml  fragment_projects.xml  fragment_resume2.xml  fragment_search.xml  fragment_support.xml  fragment_wallet2.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  intership_menu.xml  mission_menu.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vitinew/: ExampleUnitTest.java
(+82 files in other folders)
