<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/frappProfile"
            android:title="My Profile" />

        <item
            android:id="@+id/resume"
            android:title="My Resume" />

        <item
            android:id="@+id/mycampaigns"
            android:title="My Campaigns" />
        <item
            android:id="@+id/my_Missions"
            android:title="My Gigs" />
        <item
            android:id="@+id/my_Interships"
            android:title="My Projects" />
        <item
            android:id="@+id/wallet"
            android:title="My Wallet" />

        <item
            android:id="@+id/city"
            android:title="My Referrals" />


        <item
            android:id="@+id/about_us2"
            android:title="About Us" />
        <item
            android:id="@+id/support"
            android:title="Contact Us" />
        <item
            android:id="@+id/logout2"
            android:title="@string/logout" />
    </group>

</menu>
