<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.vitinew.ui.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home2">
        <action
            android:id="@+id/action_home2_to_search2"
            app:destination="@id/search2" />
    </fragment>
    <fragment
        android:id="@+id/about_us2"
        android:name="com.example.vitinew.ui.About_us"
        android:label="About us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/city"
        android:name="com.example.vitinew.ui.Referral"
        android:label="Referall"
        tools:layout="@layout/fragment_city2" />
    <fragment
        android:id="@+id/my_Missions"
        android:name="com.example.vitinew.ui.My_Gigs"
        android:label="My Gigs"
        tools:layout="@layout/my_gigs" />
    <fragment
        android:id="@+id/my_Interships"
        android:name="com.example.vitinew.ui.My_Projects"
        android:label="My Projects"
        tools:layout="@layout/my_projects" />
    <fragment
        android:id="@+id/resume"
        android:name="com.example.vitinew.ui.Resume"
        android:label="Resume"
        tools:layout="@layout/fragment_resume2" >
        <action
            android:id="@+id/action_resume_to_addSkill"
            app:destination="@id/addSkill" />
        <action
            android:id="@+id/action_resume_to_addEducation"
            app:destination="@id/addEducation" />
        <action
            android:id="@+id/action_resume_to_addProject"
            app:destination="@id/addProject" />
        <action
            android:id="@+id/action_resume_to_addHobbies"
            app:destination="@id/addHobbies" />
        <action
            android:id="@+id/action_resume_to_addExperience"
            app:destination="@id/addExperience" />
        <action
            android:id="@+id/action_resume_to_addAchievements"
            app:destination="@id/addAchievements" />
        <action
            android:id="@+id/action_resume_to_addSocial"
            app:destination="@id/addSocial" />
    </fragment>
    <fragment
        android:id="@+id/support"
        android:name="com.example.vitinew.ui.Support"
        android:label="Support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/wallet"
        android:name="com.example.vitinew.ui.Wallet"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet2" />
    <fragment
        android:id="@+id/internships"
        android:name="com.example.vitinew.ui.Projects"
        android:label="Projects"
        tools:layout="@layout/fragment_projects" >
        <action
            android:id="@+id/action_internships_to_my_Interships"
            app:destination="@id/my_Interships" />
    </fragment>
    <fragment
        android:id="@+id/missions"
        android:name="com.example.vitinew.ui.Gigs"
        android:label="Gigs"
        tools:layout="@layout/fragment_gigs" >
        <action
            android:id="@+id/action_missions_to_my_Missions"
            app:destination="@id/my_Missions" />
        <action
            android:id="@+id/action_missions_to_frappProfile"
            app:destination="@id/frappProfile" />
        <action
            android:id="@+id/action_missions_to_campaign"
            app:destination="@id/campaign" />
    </fragment>
    <fragment
        android:id="@+id/search2"
        android:name="com.example.vitinew.ui.Search"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/frappProfile"
        android:name="com.example.vitinew.ui.frappProfile"
        android:label="Frapp Profile"
        tools:layout="@layout/fragment_frapp_profile" />
  <fragment
    android:id="@+id/logout2"
    android:name="com.example.vitinew.ui.Logout"
    android:label="fragment_logout"
    tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/addSkill"
        android:name="com.example.vitinew.ui.ResumeExtra.AddSkill"
        android:label="Add Skill"
        tools:layout="@layout/fragment_add_skill" />
    <fragment
        android:id="@+id/addEducation"
        android:name="com.example.vitinew.ui.ResumeExtra.AddEducation"
        android:label="Add Education"
        tools:layout="@layout/fragment_add_education" />
    <fragment
        android:id="@+id/addProject"
        android:name="com.example.vitinew.ui.ResumeExtra.AddProject"
        android:label="Add Project"
        tools:layout="@layout/fragment_add_project" />
    <fragment
        android:id="@+id/addHobbies"
        android:name="com.example.vitinew.ui.ResumeExtra.AddHobbies"
        android:label="Add Hobbies"
        tools:layout="@layout/fragment_add_hobbies" />
    <fragment
        android:id="@+id/addExperience"
        android:name="com.example.vitinew.ui.ResumeExtra.AddExperience"
        android:label="Add Experience"
        tools:layout="@layout/fragment_add_experience" />
    <fragment
        android:id="@+id/addAchievements"
        android:name="com.example.vitinew.ui.ResumeExtra.AddAchievements"
        android:label="Add Achievements"
        tools:layout="@layout/fragment_add_achievements" />
    <fragment
        android:id="@+id/addSocial"
        android:name="com.example.vitinew.ui.ResumeExtra.AddSocial"
        android:label="fragment_add_social"
        tools:layout="@layout/fragment_add_social" />
    <fragment
        android:id="@+id/campaign"
        android:name="com.example.vitinew.ui.Campaign"
        android:label="Campaign"
        tools:layout="@layout/campaign" />
    <fragment
        android:id="@+id/mycampaigns"
        android:name="com.example.vitinew.ui.MyCampaign"
        android:label="fragment_my_campaign"
        tools:layout="@layout/fragment_my_campaign" />
</navigation>
