<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/dark_blue"
    android:layout_height="match_parent"
    tools:context=".LoginRegister">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="28sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="84dp"
        android:text="Welcome to Viti." />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:id="@+id/relative"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/loginregister">
    </View>

    <TextView
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Register/Login Using"
        android:layout_width="wrap_content"
        android:id="@+id/registerlogintext"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/loginbutton"
        android:text="Login"
        android:onClick="login"
        android:background="@color/dark_blue"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/registerlogintext"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:text="OR"
      android:layout_below="@id/loginbutton"
      android:textColor="@color/black"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/truecallerbutton"
        android:textColor="@color/white"
        android:background="@color/dark_red"
        android:layout_height="wrap_content"
        android:text="Truecaller"
        android:onClick="truecaller"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:layout_below="@id/loginbutton"/>

</RelativeLayout>

    <TextView
        android:id="@+id/donthaveaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:layout_centerInParent="true"
       android:layout_marginLeft="40dp"
        android:onClick="register"
        android:layout_marginTop="10dp"
        android:text="Don't have an account? Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />
</RelativeLayout>