<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Support">
    <com.ms.square.android.expandabletextview.ExpandableTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expand_text_view_gig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:maxCollapsedLines="1"
        expandableTextView:animDuration="200">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_more"/>
            <ImageButton
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_toRightOf="@+id/more"
                android:id="@id/expandable_text"
                android:layout_toLeftOf="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#666666" />

        </RelativeLayout>
    </com.ms.square.android.expandabletextview.ExpandableTextView>


    <com.ms.square.android.expandabletextview.ExpandableTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expand_text_view_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:maxCollapsedLines="1"
        expandableTextView:animDuration="200">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/more1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_more"/>
            <ImageButton
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_toRightOf="@+id/more1"
                android:id="@id/expandable_text"
                android:layout_toLeftOf="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#666666" />

        </RelativeLayout>
    </com.ms.square.android.expandabletextview.ExpandableTextView>


    <com.ms.square.android.expandabletextview.ExpandableTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expand_text_view_campaign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:maxCollapsedLines="1"
        expandableTextView:animDuration="200">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/more2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_more"/>
            <ImageButton
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_toRightOf="@+id/more2"
                android:id="@id/expandable_text"
                android:layout_toLeftOf="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#666666" />

        </RelativeLayout>
    </com.ms.square.android.expandabletextview.ExpandableTextView>


    <com.ms.square.android.expandabletextview.ExpandableTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expand_text_view_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:maxCollapsedLines="1"
        expandableTextView:animDuration="200">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/more3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_more"/>
            <ImageButton
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_toRightOf="@+id/more3"
                android:id="@id/expandable_text"
                android:layout_toLeftOf="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#666666" />

        </RelativeLayout>
    </com.ms.square.android.expandabletextview.ExpandableTextView>


</LinearLayout>