<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ResumeExtra.AddProject">


    <EditText
        android:layout_margin="10dp"
        android:id="@+id/title"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine" />
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progressbar"
    android:layout_gravity="center"
    android:visibility="gone"
    />
    <Button
        android:layout_margin="10dp"
        android:id="@+id/addbutton"
        android:layout_width="match_parent"
        android:text="Add Project"
        android:layout_height="wrap_content"/>
</LinearLayout>