<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/projectlistlayout"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">


        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/skilltitle"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="Skill Name"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:textSize="18sp"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"/>
        <TextView
            android:id="@+id/skillrating"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"/>

        <ImageView
        android:layout_gravity="center"
        android:id="@+id/deleteicon"
        android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>